{
  "name": "graphql-fragment-type-generator",
  "version": "0.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig-build.json",
    "fmt": "prettier --write -l 'src/**/*.ts'",
    "lint": "tslint --project tsconfig.json src/*.ts src/**/*.ts",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "rootDir": "src",
    "globals": {
      "__TS_CONFIG__": "./tsconfig-test.json"
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/../node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "aggregate-error": "^1.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.7"
  },
  "devDependencies": {
    "@types/graphql": "^0.11.6",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.53",
    "graphql": "^0.11.7",
    "jest": "21.2.1",
    "prettier": "^1.8.2",
    "ts-jest": "21.2.3",
    "ts-node": "^3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.6.1"
  }
}
